# autojava6

./: Dockerfile  checkstyle.xml  pom.xml
.github/workflows/: cicd.yml
src/main/java/: DeviceSpecifications.java  Missirova.java
src/main/java/org/example/missirova_homework1/: HelloServlet.java
src/main/webapp/: index.jsp
